# LoRa subsystem
CONFIG_LORA=y

# Try using LoRaMAC-node backend like LoRa E5
CONFIG_LORA_MODULE_BACKEND_LORAMAC_NODE=y

# SPI + GPIO
CONFIG_SPI=y
CONFIG_GPIO=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

# RTT
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
